JWT_SECRET=mysuperjwtsecret
APP_NAME=backend_test
MONGO_DB_DEV=mongodb://mongodb/backend_test
NODE_ENV=production
REDIS_URL=redis://redis
AMQP_URL=amqp://rabbitmq
PORT=3080
MAIL_USER=dikejude49@gmail.com
MAIL_PASS=dyke2010
DB_USER=dikejude49
DB_PASS=dyke2010
TWILIO_SID=AC750c4d67a203af12053e3c4475aed45f
TWILIO_AUTH=bd2c0f36aa016bce12950a8c1586919a